-- Initial Level-Generator.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Level-Generator
version:             0.1.0.0
synopsis:            Generates levels for Grid Stepper.
-- description:
license:             Apache-2.0
license-file:        LICENSE
author:              dmitmel
maintainer:          dmytro.meleshko@gmail.com
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:
cabal-version:       >=1.10

executable Level-Generator
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10,
                       containers,
                       random,
                       processing-for-haskell
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

executable Level-Generator-Visual
  main-is:             LevelGenerator/VisualGenerator.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10,
                       containers,
                       random,
                       processing-for-haskell
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
